# ncm-ncd

./: .docbuilder.cfg  .gitignore  ChangeLog  MAINTAINER  Makefile  README  README.md  TODO  config.mk  ncm-ncd.cin  ncm-ncd.conf  pom.xml  specfile.spec
.github/workflows/: continuous-integration.yaml
CERN-CC/: ncm.notd  ncm.notd.cin  ncm_unconf.notd  ncm_unconf.notd.cin  ncm_unconfigure_wrapper.sh  ncm_unconfigure_wrapper.sh.cin  ncm_wrapper.sh  ncm_wrapper.sh.cin
NCD/: ComponentProxy.pm.cin  ComponentProxyList.pm.cin
NCM/: Component.pm.cin  HLConfig.pm.cin
src/main/config/: ncm-ncd.conf
src/main/config/bash_completion.d/: ncm-ncd.sh
src/main/config/logrotate.d/: ncm-ncd
src/main/perl/: CLI.pm  Check.pm  Component.pm  ComponentProxy.pm  ComponentProxyList.pm  HLConfig.pm
src/main/scripts/: ncm-ncd  ncm-ncd.pod  quattor-configure  quattor-configure.pod  quattor-list  quattor-list.pod  quattor-unconfigure  quattor-unconfigure.pod
src/test/perl/: 00-load.t  00-tqu.t  apphistory.pm  cli.t  component-execute.t  component-load.t  component-proxy-init.t  component-proxy-list.t  component.t  execute-config-components.t  get-components.t  hasfile.t  hooks.t  list-files.t  runall-comps.pan  runall.t  skip-components.t  sortcomponents.t  tabcompletion.t
src/test/perl/NCM/Component/: brokennew.pm  component1.pm  customcomponent.pm  foo.pm  invalidperl.pm  missingec.pm  noconfigure.pm
src/test/perl/NCM/Component/Component1/: Regular.pm  Subby.pm
src/test/perl/NCM/Component/spma/: ips.pm
src/test/resources/: cli.pan  cmplist.pan  component-execute.pan  component-fqdn.pan  component-load.pan  component-proxy-init.pan  component-proxy-list.pan  component-structure.pan  component1.pan  component1_redirect.pan  component1_redirect_none.pan  execute-config-components.pan  execute-config-deps.pan  get-components-simple.pan  ncm-ncd.conf.test  quattor-ccm  runall-comps.pan  tabcompletion.pan  trivial.pan
