<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.cfg.module</groupId>
  <artifactId>ncm-ncd</artifactId>

  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>NCD is the frontend for invoking NCM components.</name>

  <repositories>
    <repository>
      <id>quattor-releases</id>
      <url>http://lapp-repo01.in2p3.fr:8081/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.16</version>
  </parent>

  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>Luis.Munoz@UGent.be</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Germ&atilde;n Cancio Meli&atilde;</name>
      <email>German.Cancio@cern.ch</email>
      <roles>
	<role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Marco Emilio Poleggi</name>
      <roles>
	<role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Nick Williams</name>
      <email>nick.williams@morganstanley.com</email>
      <roles>
	<role>contributor</role>
      </roles>
    </contributor>
  </contributors>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.quattor.pan</groupId>
          <artifactId>panc-maven-plugin</artifactId>
          <version>9.0.0-RC3</version>
        </plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>rpm-maven-plugin</artifactId>
	  <configuration>
	    <summary>NCD is the frontend for invoking NCM components.</summary>
	    <name>ncm-ncd</name>
	    <provides>
	      <provide>ncm-ncd</provide>
	    </provides>
	    <needarch>noarch</needarch>
	    <requires combine.self="override">
	      <require>perl-CAF</require>
	      <require>ccm</require>
	    </requires>
	    <mappings combine.self="override">
	      <mapping>
		<directory>/var/lock/quattor</directory>
		<directoryIncluded>true</directoryIncluded>
		<configuration>false</configuration>
		<groupname>root</groupname>
		<filemode>755</filemode>
		<username>root</username>
	      </mapping>
	      <mapping>
		<directory>/var/tmp/ncm</directory>
		<directoryIncluded>true</directoryIncluded>
		<configuration>false</configuration>
		<groupname>root</groupname>
		<username>root</username>
		<filemode>755</filemode>
	      </mapping>
	      <mapping>
		<directory>/var/log/ncm</directory>
		<directoryIncluded>true</directoryIncluded>
		<groupname>root</groupname>
		<username>root</username>
		<filemode>700</filemode>
	      </mapping>
	      <mapping>
		<directory>/var/run/quattor-components</directory>
		<directoryIncluded>true</directoryIncluded>
		<filemode>755</filemode>
		<configuration>false</configuration>
		<groupname>root</groupname>
		<username>root</username>
	      </mapping>
	      <mapping>
		<directory>/usr/sbin</directory>
		<filemode>755</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>target/sbin</location>
		    <excludes>
		      <exclude>*.pod</exclude>
		    </excludes>
		  </source>
		</sources>
	      </mapping>
	      <mapping>
		<directory>/usr/share/doc/${project.artifactId}-${project.version}</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<documentation>true</documentation>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>${basedir}</location>
		    <includes>
		      <include>ChangeLog</include>
		    </includes>
		  </source>
		</sources>
	      </mapping>
	      <mapping>
		<directory>/usr/lib</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>target/lib</location>
		    <excludes>
		      <exclude>ncm-ncd.pod</exclude>
		    </excludes>
		  </source>
		</sources>
		<documentation>false</documentation>
		<configuration>false</configuration>
	      </mapping>
	      <mapping>
		<directory>/usr/share/man</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<documentation>true</documentation>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>target/doc/man</location>
		  </source>
		</sources>
	      </mapping>
	      <mapping>
		<directory>/etc</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<documentation>false</documentation>
		<configuration>noreplace</configuration>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>${project.build.directory}/etc</location>
		    <includes>
		      <include>**/*</include>
		    </includes>
		  </source>
		</sources>
	      </mapping>
	    </mappings>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<executions>
	  <execution>
	    <id>filter-script-sources</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/sbin</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/scripts</directory>
		  <filtering>true</filtering>
		  <includes>
		    <include>**/*</include>
		  </includes>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>filter-config</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/etc</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/config</directory>
		  <filtering>true</filtering>
		  <includes>
		    <include>**/*</include>
		  </includes>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>filter-perl-sources</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/lib/perl/NCD</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/perl</directory>
		  <filtering>true</filtering>
		  <includes>
		    <include>ComponentProxy.pm</include>
		    <include>ComponentProxyList.pm</include>
		  </includes>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>filter-ncm-component</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/lib/perl/NCM</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/perl</directory>
		  <filtering>true</filtering>
		  <excludes>
		    <exclude>ComponentProxy.pm</exclude>
		    <exclude>ComponentProxyList.pm</exclude>
		  </excludes>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>filter-pod-sources</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration self.combine="override">
	      <outputDirectory>${project.build.directory}/doc/pod/NCM</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/perl</directory>
		  <includes>
		    <include>*.pm</include>
		  </includes>
		  <excludes>
		    <exclude>ComponentProxy.pm</exclude>
		    <exclude>ComponentProxyList.pm</exclude>
		  </excludes>

		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>filter-ncd-pod-sources</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration self.combine="override">
	      <outputDirectory>${project.build.directory}/doc/pod/NCD</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/perl</directory>
		  <includes>
		    <include>ComponentProxy.pm</include>
		    <include>ComponentProxyList.pm</include>
		  </includes>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <!-- The pod2man script requires a somewhat matching layout
	       for the target/lib/perl and the target/doc/pod. The
	       following two executions do that. We'll have to ignore
	       the intermediate files from the RPM. -->
	  <execution>
	    <id>mimick-ncm-ncd-man</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/doc/pod</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/scripts</directory>
		  <includes>
		    <include>*.pod</include>
		  </includes>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>mimick-ncm-ncd-man-pod</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/lib/perl</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/scripts</directory>
		  <includes>
		    <include>*.pod</include>
		  </includes>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
	    <id>rename-pod-sources</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>run</goal>
	    </goals>
	    <configuration>
	      <tasks name="Rename">
		<move filtering="true" todir="${project.build.directory}/doc/pod/NCD">
		  <fileset dir="${project.build.directory}/doc/pod/NCD"/>
		  <mapper>
		    <globmapper from="*.pm" to="*.pod"/>
		  </mapper>
		</move>
		<move filtering="true" todir="${project.build.directory}/doc/pod/NCM">
		  <fileset dir="${project.build.directory}/doc/pod/NCM"/>
		  <mapper>
		    <globmapper from="*.pm" to="*.pod"/>
		  </mapper>
		</move>
	      </tasks>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<extensions>true</extensions>
	<executions>
	  <execution>
	    <id>tarballs</id>
	    <configuration combine.self="override">
	      <descriptors>
		<descriptor>target/dependency/assemblies/bin.xml</descriptor>
	      </descriptors>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

    </plugins>
  </build>

</project>
